<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Canal de YouTube</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Bienvenidos a mi Canal de YouTube</h1>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Últimos Videos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TU_VIDEO" frameborder="0" allowfullscreen></iframe>
    </section>

    <footer>
        <p>&copy; 2025 Mi Canal de YouTube</p>
    </footer>
</body>
</html>